name: A11y

on: [deployment_status]

jobs:
  a11y:
    name: Accessibility Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: docker://cdssnc/a11y-multiple-page-checker:latest
