name: "A11y tracking"

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

defaults:
  run:
    shell: bash

env:
  CI: ${{ github.event_name == 'pull_request' }}

jobs:
  a11y-:
    runs-on: ubuntu-latest

    steps:
      - name: Run a11y tracker
        run: |
          sleep 180
          curl -s https://api.a11y.cdssandbox.xyz/v1/reports\?recent\=true > /dev/null
          sleep 60
          json='{"product": "cds-snc/digital-canada-ca", "revision": "${{github.sha}}", "urls":["https://digital.canada.ca", "https://numerique.canada.ca"], "spider": 1, "ci": $CI}'
          curl -X POST -H 'X-API-KEY: ${{ secrets.A11Y_TRACKER_KEY }}' --data "$json" https://api.a11y.cdssandbox.xyz/v1
