name: Process Images

on:
  push:
    branches:
      - "*"
      - "!master"

jobs:
  process:
    name: Process Images
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        uses: actions/checkout@master
        uses: actions/setup-node@master
        with:
          node-version: 10.x
        run: npm install
      - name: Process images
        uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
        with:
          args: run process:images
      - name: Commit changes
        uses: docker://cdssnc/auto-commit-github-action
        with:
          args: "Skip CI - Processed images"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
